<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>businesssite</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
</head>
<body id="body">
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#9ba4b4">
	<a class="navbar-brand" href=""><em><b>Demski Web Services</b></em></a>
	
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="business.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="" style="margin-right: 15px">Socials</a>
        </li>
    </ul>
    </div>
</nav>
   <br>
<br>
<br>
<br>

		
		<div class="div">
			<br>
		<h1  id="jumbotext">Demski Web Services</h1>
		<hr id="div">
		<h4 class="text-light" id="slogan">Fast and Resposive Websites, Fast.</h4>
		<br>
		<br>
		<br>
		<br>
		</div>
	
	<div id="main-body">
		<h1 style="padding:50px"><em>What Services do we Offer?</em></h1>
			<div class="container">
				<div class="row">
					<div class="col-lg">
						<img src="https://static.thenounproject.com/png/1087150-200.png">
						<h3>Up-to-Date Development</h3>
						<hr style="width:25%; background-color:blue; height: 1px;">
						<h5>We build our websites with up-to-date features and programs to ensure you get what you want out of your website. We use languages and resources like HTML, CSS, JavaScript, Bootsrap, and more so you get the best results out of your website.</h5>
					</div>
					<div class="col-lg">
						<img src="https://img.icons8.com/pastel-glyph/2x/thumb-up.png" style="max-height: 200px; max-width: 200px;">
						<h3>Reliable Production</h3>
						<hr style="width:25%; background-color:blue; height: 1px;">
						<h5>We ensure that you get everything you want in your website down to the tee. We do anythig from a basic one page website to advertise your business or brand, all the way to a multi-page Ecommerce website to sell your products and services.</h5>
					</div>
					<div class="col-lg">
						<img src="https://img.icons8.com/pastel-glyph/2x/clock.png" style="max-width: 200px; ">
						<h3>Timely Service</h3>
						<hr style="width:25%; background-color:blue; height: 1px;">
						<h5>We know that branding your business and getting your name out there is a timely issue. We work efficently and carefully to make sure you get the best results in the best ammount of time.</h5>
					</div>
				</div>
			</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>
