<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pricing</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color:#9ba4b4">
	<a class="navbar-brand" href=""><em><b>Demski Web Services</b></em></a>
	
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

    <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="business.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="" style="margin-right: 15px">Socials</a>
        </li>
    </ul>
    </div>
</nav>
  <br>
<br>
<br>
<br>
	<div class="div">
			<br>
		<h1  id="jumbotext">Demski Web Services</h1>
		<hr id="div">
		<h4 class="text-light" id="slogan">Fast and Resposive Websites, Fast.</h4>
		<br>
		<br>
		<br>
		<br>
		</div>
<div id="main-body">
	<h1 style="padding:50px"><em>Pricing</em></h1>
			<div class="container">
				<div class="row">
					<div class="col-lg" style="background-color: #9ba4b4;color: white; border-radius:50px; margin-right: 50px; margin-left:50px; margin-bottom:50px;">
						<img src="angle.png" style="max-height: 250px; max-width: 250px; padding: 20px">
						<h3>Basic Website Using HTML, CSS, JS, and Bootstrap</h3>
						<hr style="width:25%; background-color:blue; height: 1px;">
						<h4>$500 Design Fee</h4>
						<h4>$50/mo Hosting Fee</h4>
						<br>
						<br>
						<br>
					</div>
					<div class="col-lg" style="background-color: #9ba4b4;color: white; border-radius:50px; margin-right: 50px; margin-left:50px; margin-bottom:50px;">
						<img src="https://img.icons8.com/pastel-glyph/2x/clock.png" style="max-width: 200px; ">
						<h3>Ecommerce Website using WooCommerce, HTML, CSS, JS</h3>
						<hr style="width:25%; background-color:blue; height: 1px;">
						<h4>$2000-_____*</h4>
						<br>
						<br>
						<br>
						<p>*Price is negotiable and based on size(how many products are needed to be sold).</p>
						
					</div>
				</div>
			</div>
	</div>
	
	</body>
</html>