@charset "utf-8";
/* CSS Document */
#jumbo{
}

.div{
	text-align: center;
	font-style: italic;
	width:auto;
	color:#f1f6f9;
}

#div {
	width:10%;
	background-color:white;
}

body{
	background-color:#14274e;
}



body{
	background-image:url(https://www.itl.cat/pngfile/big/310-3102234_4k-programming-wallpapers-top-free-4k-programming-coding.png);
		    animation: fadeInAnimation ease 2s;
    animation-iteration-count: 1; 
    animation-fill-mode:both;
}


@keyframes fadeInAnimation { 
    0% { 
        opacity: 0; 
    } 
    100% { 
        opacity: 1; 
     } 
} 

a{
	margin-left:35px;
}

#main-body{
	background-color:white;
	color:#394867;
	text-align: center;
}


.container{
	padding:25px;
	padding-bottom: 50px;
}

#jumbotext{
	padding-top: 50px;
}

#slogan{
	padding-bottom: 50px;
	color:#f1f6f9;
}